

void main () {
List<String> WinningApps = [
  'acgl',
  'Ambani Afrika',
  'asi snakes',
  'awethu project',
  'besmarta',
  'bestee',
  'birdpro',
  'bookly',
  'bottles',
  'cowa bunga',
  'cput mobile',
  'ctrl',
  'checkers sixty sixty',
  'deloitte digital',
  'digger',
  'domestly',
  'dstv',
  'dstv now',
  'easy equities-1',
  'ecoslips',
  'eskomsepush',
  'examsta',
  'fnb banking',
  'franc',
  'friendly math monstersf or kindergarten',
  'gautrain buddy',
  'greenfingers mobile',
  'guardian health',
  'Guardian Health Platform',
  'healthid',
  'healthid',
  'hearza',
  'Hellopay SoftPOS',
  'hey jude',
  'hydra farm',
  'iiDENTIFii',
  'ikhokha',
  'intergreatmev',
  'kaching',
  'Kazi App',
  'kids aid',
  'league of legends',
  'lexie hearing-1',
  'live inspect',
  'loctransi',
  'loot-defence',
  'm4jam',
  'markitshare',
  'matchy',
  'matric live',
  'matric live',
  'mibrand',
  'mowash',
  'Murimi',
  'my belongings',
  'my pregnancy journey',
  'my pregnancy journey',
  'naked insurance',
  'nedbank',
  'orderin',
  'oru social touchsa',
  'over',
  'phrazapp',
  'pick n pays super animals',
  'pineapple',
  'plascon',
  'price check',
  'rapid targets',
  'rea vaya',
  'Rekindle',
  'Roadsave',
  'shyft for standard bank',
  'Shytft',
  'si realities',
  'SISA',
  'snapscan',
  'stokfella',
  'stokfella',
  'supersport',
  'sync mobile',
  'Takealot',
  'technishen',
  'transunion 1check',
  'transunion dealers guide',
  'tuta me',
  'UniWise',
  'vigo',
  'vula mobile',
  'vula mobile',
  'watif health portal',
  'wildlife tracker',
  'wumdrop',
  'wumdrop',
  'xander english',
  'xitsonga dictionary',
  'zapper',
  'zulzi'];

  String winningApp2017 = "shyft";
  String winningApp2018 = "khula";
  int totalNumberOfApps = 95;

print("-list of all winning apps $WinningApps");
print("-the winning app of 2017 is $winningApp2017 and the winning app of 2018 is $winningApp2018");
print("-the total number of apps is $totalNumberOfApps");
}
